[1/5] cd /Users/hitgirl/workspace/indicator_control_systems/build/esp-idf/esptool_py && /Users/hitgirl/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/hitgirl/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/hitgirl/workspace/indicator_control_systems/build/partition_table/partition-table.bin /Users/hitgirl/workspace/indicator_control_systems/build/app-template.bin
app-template.bin binary size 0x2fab0 bytes. Smallest app partition is 0x100000 bytes. 0xd0550 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/hitgirl/workspace/indicator_control_systems/build/bootloader/esp-idf/esptool_py && /Users/hitgirl/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/hitgirl/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/hitgirl/workspace/indicator_control_systems/build/bootloader/bootloader.bin
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/hitgirl/esp/esp-idf/components/esptool_py && /Users/hitgirl/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/hitgirl/esp/esp-idf -D "SERIAL_TOOL=/Users/hitgirl/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/hitgirl/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hitgirl/workspace/indicator_control_systems/build -P /Users/hitgirl/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/cu.usbserial-0001
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 6c:c8:40:4d:b3:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16362 compressed) at 0x00001000 in 0.5 seconds (effective 391.1 kbit/s)...
Hash of data verified.
Compressed 195248 bytes to 105644...
Writing at 0x00010000... (14 %)
Writing at 0x0001cd69... (28 %)
Writing at 0x00022989... (42 %)
Writing at 0x000289f1... (57 %)
Writing at 0x0002f37f... (71 %)
Writing at 0x00036b76... (85 %)
Writing at 0x0003d00f... (100 %)
Wrote 195248 bytes (105644 compressed) at 0x00010000 in 2.6 seconds (effective 600.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 916.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
